# Production — jobseeker.byzand.online (copy to server/.env on VPS)
PORT=5003
MONGO_URI=mongodb://localhost:27017/jobseeker
JWT_SECRET=change_this_to_a_long_random_secret

MAIL_FROM=noreply@byzand.online
MAIL_FROM_NAME=Byzand
FRONTEND_URL=https://jobseeker.byzand.online

GROQ_API_KEY=
ALLOWED_EMAILS=shafeequekkv95@gmail.com,shafeemuttu@gmail.com

GOOGLE_CLIENT_ID=531883648557-u884acl4omajj6c9sh8qkoqem5ue9p2i.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=
GOOGLE_AUTH_REDIRECT_URI=https://jobseeker.byzand.online/api/auth/google/callback
GOOGLE_REDIRECT_URI=https://jobseeker.byzand.online/api/gmail/callback

SMTP_HOST=mail.byzand.online
SMTP_PORT=587
SMTP_USER=noreply@byzand.online
SMTP_PASS=
